* {
    padding: 0;
    margin: 0;
}

/* Media Queries */
@media only screen and (min-width: 768px) {
    /* Desktop */
    main {
        margin: 0rem 4rem;
    }
    .hero-content h1 {
        font-weight: 500;
        font-size: 4rem;
    }
}

/* Navbar*/
.nav-container{
    margin: 0rem 4rem !important;
}

.radial-card{
    border-radius: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem;
}
.radial-card > img:nth-of-type(1){
    width: 80px;
}

.radial-card > img:nth-of-type(2){
    width: 60px;
    top: 20px;
    
}

.radial-card > img:nth-of-type(3){
    width: 60px;
    bottom: 20px;
    
}
.radial-card > img:nth-of-type(4){
    width: 60px;
    top: 180px;
    left: 120px;
    
}

.radial-card > img:nth-of-type(5){
    width: 60px;
    top: 180px;
    right: 120px;
    
}

.radial-card > img:nth-of-type(6){
    width: 60px;
    top: 80px;
    right: 120px;
}

.radial-card > img:nth-of-type(7){
    width: 60px;
    top: 80px;
    left: 120px;
}



:root {
    --bg-purple-light: #9E3CE1;
    --bg-border: #AAAAAA;
    --bg-green:#D5F38D;
    --bg-blue-hightlight:#C8EEF8;
    --bg-black-light:#202020;
}

.padding-section {
    padding-top: 7rem;
}

.underline {
    text-decoration: underline;
    text-decoration-color: var(--bg-purple-light);
    text-underline-offset: 10px;
}

body {
    font-family: "Poppins", "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.custom-btn-filled {
    background-color: var(--bg-purple-light);
    color: white;
    padding: 0.7rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    border: 0;
}

.custom-btn-outlined {
    background-color: white;
    border-color: var(--bg-purple-light);
    color: var(--bg-purple-light);
    padding: 0.7rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    border: 2;
}

section {
    margin-top: 2rem;
    position: relative;
}

.hero {
    z-index: 0;
    border-radius: 2rem;
    background-image: url('./assets/hero_gradient.png');
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    height: 33rem;
    color: white;
}
.hero-cta{
    display: flex;
    justify-content: space-between;
    display: row;
}



.hero-content p {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.custom-place-1,
.custom-place-2,
.custom-place-3,
.custom-place-4,
.custom-place-5,
.custom-place-6,
.custom-place-7,
.custom-place-8,
.custom-place-9,
.custom-place-10 {
    position: absolute;
}

.custom-place-1 { top: 10%; right: 80%; }
.custom-place-2 { top: 30%; right: 76%; }
.custom-place-3 { top: 40%; right: 85%; }
.custom-place-4 { top: 50%; right: 77%; }
.custom-place-5 { top: 65%; right: 68%; }
.custom-place-6 { top: 10%; right: 10%; }
.custom-place-7 { top: 30%; right: 5%; }
.custom-place-8 { top: 40%; right: 15%; }
.custom-place-9 { top: 55%; right: 10%; }
.custom-place-10 { top: 65%; right: 20%; }

.search {
    top: 476px;
    position: absolute;
    width: 95%;
    opacity: 86%;
    z-index: 3;
    background: white;
    backdrop-filter: blur(1rem);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 1rem 2rem;
    color: black;
}

.search p {
    margin-bottom: 0.5rem !important;
    cursor: pointer;
}

.border-bottom {
    padding: 0;
    border-bottom: 2px solid gray;
}

.mt-3 {
    margin-top: 6rem !important;
}

.active{
    color: black !important;
    border-bottom: 0.1rem solid black;
}

.user-options div{
    width: 25%;
}

.search-contents .row{
  width: 80%;
}


.book-btn{
    color: black;
    font-weight: 500;
    background-color: var(--bg-green);
    text-decoration: none;
    border: none;
    padding: 0.8rem 2rem;
    flex: end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    margin-left: 2rem;
}
.content{
    
    display: flex;
    justify-content: start;
    align-items: end;
}
.section-container{
    margin-top: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card{

    border-radius: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    padding:1rem;
    border-radius: 1rem !important;
}
.card-contents{
    padding: 1rem;
    color: white;
    background-color: black;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-contents p{
    margin-bottom: 0rem !important;
}

.about-section{
    margin-top: 10rem;
    background-color: var(--bg-black-light);
}


.about-main{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-main > p:first-of-type {
    background-color: var(--bg-blue-hightlight);
    color: black !important;
    padding: 0.5rem 2rem;
    border-radius: 1rem;

}

.about-cards-container{
    display: grid;
    grid-template-rows: 2rem 1fr 2rem 1fr 2rem 2rem;
    grid-template-columns: 1fr 1fr;
    border: 2px solid red;
}
.about-card{
    background-color: white;
    color: black !important;
    padding: 1rem;
    border-radius: 0.5rem;

}
.card-item-1{
    grid-row: 2/3;
    grid-column: 1/1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-item-2{
    grid-row: 1/3;
    grid-column: 2/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-item-3{
    grid-row: 4/5;
    grid-column: span 1;
}

.card-item-4{
    grid-row: 3/4;
    grid-column:  span 1;
}

.mission{
    width: 100%;
    height: 100%;
    border-style: dashed;
    border-color: white;
}
.mission > p:first-of-type{
    margin-bottom: 1rem !important;
    background-color: white;
    color: var(--bg-purple-light);
    padding: 0.5rem 1rem;
    border-radius: 3rem;
}

.mission > p:nth-of-type(2){
    text-align: center;
  font-size: 1.5rem;
}


.user-guide{
    margin-top: 10rem !important;
}
.use-guide-container{
    width: 55% !important;
}

.user-guide-container  img{
    width: 250px !important;
}

.user-guide-heading{
    font-size: 2rem;
}

.reliable-section-heading{
    margin-top: 10rem;
    font-size: 4rem;
    font-weight: 900;
}

.reliable-card{
    background-color: black;
    padding: 1rem;
    border-radius: 2rem;
}



.brands-section{
    margin-top: 6rem;
    position: relative;
    width: 100%;
}

.brands-container {
    padding: 1rem 0rem;
    width: 100%;
    position: absolute;
    background-color: var(--bg-green);
}

.brands-container h1 {
    font-weight: 700;
    margin: 2rem 0rem;
    font-size: 1.5rem;
}



/* Define keyframes for scrolling animation */
@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 7)); }
  }
  
  /* Slider styling */
  .slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
  }


  
  .slider::before,
  .slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slide-track {
    margin-top: 1rem;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  
  .slide {
    margin-left: 1rem;
    background-color: white;
    border-radius: 1rem;
    padding: 0.4rem 1rem;
  }
  


.contact-section{
    margin-top: 15rem !important;
}

.contact-container{
    margin-top: 25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-info{

    width: 50%;
}

.contact-info h3{
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 200;
}

.contact-info h1{
    margin-top: 2rem;
    font-weight: 700;
    font-size: 5rem;
}

.contact-info p{
    margin-top: 3rem;
    font-weight: 400;
    font-size: 1.2rem;
    color: #535353;
}

.contact-card form{
    width: 100%;
}

.contact-card form  label{
    font-size: 800;
}

.contact-card{
    width: 40%;

    display: flex;
    flex-direction: row;
    background-color: #eaeaea;
    padding: 2rem;
    border-radius: 2rem;
}

.contact-cta{
    border: 0;
    background-color: black;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    color: white !important;
}


.footer-container{
    border-radius: 1rem;
    position: relative;
    padding: 2rem;
    margin-top: 10rem;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    color: white !important;

}


.footer-stamp{
   width: 50%;
    display: flex;
    color: white !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-stamp-contents{
    display: flex;
    flex-direction: column;
}

.footer-stamp-contents h1{
    font-weight: 100;
    opacity: 60%;
}

.footer-stamp-contents img{
   width: 50px;
}

.footer-reach-us  img{
    width: 50px;
}

.footer-reach-us{
    display: flex;
    align-items: center;
}

.footer-reach-us p:first-of-type{
    margin-left: 1rem;
}

.footer-menus{
    width: 30%;
    margin-top: 2rem;
    margin-left: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.footer-menu h1{
    font-weight: 100;
    opacity: 60%;
}


.footer-service h1{
    font-weight: 100;
    opacity: 60%;
}

.footer-hallmark{
    margin-top: 2rem;
    margin-left: 2rem;
    font-weight: 200;
    font-size: 1rem;
}

.footer-logo{
    position: absolute;
    width: 700px;
    right: 10px;
    bottom: -35px;
    
}



@media only screen and (max-width: 600px) {
    /* Phone */
    main {
        margin: 0rem 1rem;
    }

    .nav-container{
        margin: 0rem 1rem !important;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    .hero{
        padding: 1rem;
    }

    .custom-place-1, .custom-place-2, .custom-place-3, .custom-place-4,
    .custom-place-5, .custom-place-6, .custom-place-7, .custom-place-8,
    .custom-place-9, .custom-place-10 {
        width: 20%; /* Adjust this value as needed for smaller screens */
    }

    
    .custom-place-1 { top: 2%; right: 80%; }
    .custom-place-2 { top: 20%; right: 55%; display: none}
    .custom-place-3 { top: 35%; right: 60%; display: none; }
    .custom-place-4 { top: 50%; right: 55%; display: none; }
    .custom-place-5 { top: 65%; right: 80%; }
    .custom-place-6 { top: 5%; right: 10%; }
    .custom-place-7 { top: 20%; right: 5%; display: none; }
    .custom-place-8 { top: 35%; right: 15%; display: none;}
    .custom-place-9 { top: 50%; right: 10%; display: none; }
    .custom-place-10 { top: 65%; right: 0% ;  }

    .hero-content h1 {
        font-weight: 500;
        font-size: 2rem;
    }
    .hero-content p {
        margin-top: 2rem;
        font-size: 1rem;
        font-weight: 300;
    }

    .hero-cta{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    
    .search{
        top: 478px;
        width: 100%;
    }

    .user-options div{
        width: 100%;
    }

    .search-contents .row{
        width: 100%;
    }

    .book-btn{
        margin-top: 1rem;
    }

    .content{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-container{
        margin-top: 34em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mission{
        padding: 1rem;
    }
    .mission >p:nth-child(2){
        font-size: 1rem;
    }

    .radial-card{
        border-radius: 1rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7rem;
    }
    .radial-card > img:nth-of-type(1){
        width: 60px;
    }
    
    .radial-card > img:nth-of-type(2){
        width: 50px;
        top: 20px;
        
    }
    
    .radial-card > img:nth-of-type(3){
        width: 50px;
        bottom: 20px;
        
    }
    .radial-card > img:nth-of-type(4){
        width: 50px;
        top: 160px;
        left: 80px;
        
    }
    
    .radial-card > img:nth-of-type(5){
        width: 50px;
        top: 160px;
        right: 80px;
        
    }
    
    .radial-card > img:nth-of-type(6){
        width: 50px;
        top: 80px;
        right: 80px;
    }
    
    .radial-card > img:nth-of-type(7){
        width: 50px;
        top: 80px;
        left: 80px;
    }
    
    .use-guide-container{
        width: 100%;
    }

    .user-guide-container  img{
        width: 200px !important;
    }

    .user-guide-heading{
        font-size: 1rem;
    }

    .reliable-section-heading{
        margin-top: 5rem;
        font-size: 3rem;
        font-weight: 900;
    }
    
    .reliable-card{
        background-color: black;
        padding: 1rem;
        border-radius: 2rem;
    }

    .contact-container{
        margin-top: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .contact-card{
        width: 100%;
    }

    .contact-info{
        width: 100%;
    }

    .contact-info h1{
      margin-top: 2rem;
    }
    .contact-info p{
        margin-top: 1.5rem;
        font-size: 1rem;
      }

    
   .footer-container{
    padding: 1rem;
    margin-bottom: 5rem;
   }

      .footer-stamp{
        width: 100%;
         display: flex;
         color: white !important;
         flex-direction: column;
         align-items: center;
         
     }

     .socials{
        margin-top: 1rem;
     }

     .footer-menus{
        width: 100%;
        margin: 2rem 0rem 0rem 0rem !important;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .footer-hallmark{
        text-align: center;
        margin: 2rem 0rem 0rem 0rem !important;
        font-weight: 200;
        font-size: 1rem;
    }

    .footer-logo{
        width: 300px;
        bottom: -25px;
    }

}
